# WPFUtilityApp

./: WPFUtilityApp.sln
WPFUtilityApp/Modules/WPFUtilityApp.Modules.ModuleName/: ModuleNameModule.cs  WPFUtilityApp.Modules.ModuleName.csproj
WPFUtilityApp/Modules/WPFUtilityApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPFUtilityApp/Modules/WPFUtilityApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPFUtilityApp/Services/WPFUtilityApp.Services/: MessageService.cs  WPFUtilityApp.Services.csproj
WPFUtilityApp/Services/WPFUtilityApp.Services.Interfaces/: IMessageService.cs
WPFUtilityApp/Tests/WPFUtilityApp.Modules.ModuleName.Tests/: WPFUtilityApp.Modules.ModuleName.Tests.csproj
WPFUtilityApp/Tests/WPFUtilityApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
WPFUtilityApp/WPFUtilityApp/: App.xaml  App.xaml.cs  WPFUtilityApp.csproj
WPFUtilityApp/WPFUtilityApp.Core/: RegionNames.cs  WPFUtilityApp.Core.csproj
WPFUtilityApp/WPFUtilityApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WPFUtilityApp/WPFUtilityApp/ViewModels/: MainWindowViewModel.cs
WPFUtilityApp/WPFUtilityApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wpf.Utilities.Controls/: AssemblyInfo.cs  CustomControl1.cs  TimePicker.cs  VirtzPanel.cs
Wpf.Utilities.Controls/Themes/: Generic.xaml  Style.TimePicker.xaml
