<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPFUtilityApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPFUtilityApp.Core\WPFUtilityApp.Core.csproj" />
    <ProjectReference Include="..\Modules\WPFUtilityApp.Modules.ModuleName\WPFUtilityApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WPFUtilityApp.Services.Interfaces\WPFUtilityApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WPFUtilityApp.Services\WPFUtilityApp.Services.csproj" />
  </ItemGroup>
</Project>