<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPFUtilityApp.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WPFUtilityApp.Core\WPFUtilityApp.Core.csproj" />
    <ProjectReference Include="..\..\Services\WPFUtilityApp.Services.Interfaces\WPFUtilityApp.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>